

font_family      JetBrains Mono
 bold_font        JetBrains Mono Bold
 italic_font      JetBrains Mono Italic
 bold_italic_font JetBrains Mono Bold Italic 

font_size 11


# ligeratures
 disable_ligatures never


 cursor_shape beam

cursor_beam_thickness 1.6

cursor_blink_interval 0


scrollback_pager_history_size 100

scrollback_fill_enlarged_window yes

wheel_scroll_multiplier 1.0

wheel_scroll_min_lines -1



mouse_hide_wait -1

open_url_with default

detect_urls yes


paste_actions quote-urls-at-prompt

strip_trailing_spaces smart



click_interval -1.0

focus_follows_mouse yes


pointer_shape_when_grabbed arrow

default_pointer_shape arrow

pointer_shape_when_dragging hand

enable_audio_bell no

#: Color scheme {{{

 foreground #fab387
 background #312933

dim_opacity 0.75

color0 #1e222a
color8 #545862

#: black

color1 #73353a
color9 #73353a

#: red

color2  #a6e3a1
color10 #a6e3a1

#: green

color3  #c4ac5e
color11 #c4ac5e

#: yellow

color4  #89b4fa
color12 #89b4fa

#: blue

 color5  #c678dd
 color13 #c678dd

#: magenta

 color6  #179c74
 color14 #179c74

#: cyan

 color7  #abb2bf
 color15 #c2bea9

#: white

shell zsh

editor vim

close_on_child_death no


clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

clipboard_max_size 512

shell_integration enabled no-cursor

map kitty_mod+c copy_to_clipboard

map kitty_mod+v paste_from_clipboard

#: Scroll line up
 map ctrl+up          scroll_line_up

#: Scroll line down
map ctrl+down          scroll_line_down

#: Scroll page up
map ctrl+page_up       scroll_page_up

#: Scroll page down
 map ctrl+page_down       scroll_page_down

#: Scroll to top

map ctrl+home       scroll_home

#: Scroll to bottom

 map ctrl+end       scroll_end

#: Edit config file

map ctrl+,        edit_config_file

#: Reload kitty.conf

map kitty_mod+,   load_config_file

